EAGLE AutoRouter Statistics:

Job           : /home/jeffboody/src/camera-remote/camera-remote-eagle/camera-remote.brd

Start at      : 10:04:37 (3/17/12)
End at        : 10:04:37 (3/17/12)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   7296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        31        31        31        31        31
Vias              :         0        21         1         0         0         0
Resolution        :    32.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
